

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cashrich?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GCCjul##22

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
